<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignInActivity">

    <!--Title-->
    <LinearLayout
        android:id="@+id/bag_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/title_shopping" />
    </LinearLayout>

    <!--Content-->
    <TextView
        android:id="@+id/bag_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bag_title"
        android:layout_margin="20dp"
        android:text="@string/shopping_bag"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/bag_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/bag_tv_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <GridLayout
            android:id="@+id/bag_gl_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1" />
    </ScrollView>

    <!--Bar-->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/f5gray"
        android:orientation="vertical"
        android:padding="20dp">

        <!--Text Area-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/count" />

                <TextView
                    android:id="@+id/bag_tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/n" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total" />

                <TextView
                    android:id="@+id/bag_tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/n" />
            </LinearLayout>
        </LinearLayout>

        <!--Button Area-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bag_btn_cleanall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="@string/clean_all" />

            <Button
                android:id="@+id/bag_btn_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="@string/checkout"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>